{
  "name": "dice-stats",
  "version": "0.1.0",
  "homepage": "https://patrickmabbott.github.io/dice-stats",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "bootstrap-react-numeric-up-down": "latest",
    "gh-pages": "latest",
    "lodash": "latest",
    "rc-input-number": "latest",
    "react": "latest",
    "react-chartjs-2": "latest",
    "react-dom": "latest",
    "react-numeric-input": "latest",
    "react-redux": "latest",
    "react-scripts": "^5.0.1",
    "redux": "latest",
    "redux-thunk": "latest",
    "semantic-ui-css": "latest",
    "semantic-ui-react": "latest",
    "styled-jsx": "latest"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
